<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="../Reutilizavel/Sidebar.css">
    <title>Home</title>
  </head>
  <body>
    <div class="sidebar">
      <a href="../Home/Home.html"><img src="../Reutilizavel/Logo.png" alt="Logo" /></a>
      <p>
        <a href="../Dashboard/Dashboard.html">Dashboard</a>
        <a href="../Map/Map.html">Map</a>
        <a href="../Feedback/Feedback.html">Feedback</a>
      </p>
    </div>
    <div class="container">
      <img src="" alt="Imagem normal" />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In eum,
          assumenda similique officia consequuntur iure illo vel provident error
          molestias. Architecto quibusdam maiores inventore, id provident neque
          numquam nihil nesciunt?
        </p>
      </div>
    </div>
  </body>
</html>
